<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astar pathing</title>
        <style>
            body {
                font-family: sans-serif;
                padding: 10px;
            }
            #myCanvas {
                /* position: absolute; */
                cursor: url('img/brush.png'), default;
                /* padding: 10px; */
            }
            #belowCanvas {
                /* position: absolute; */
                font-size: small;
            }
            #buttonDiv {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            #toggleInfo {
                text-align: center;
            }
            #pathInfo {
                color: red;
            }
            #canvasContainer {
                display: flex;
            }
            #besideCanvas {
                width: min-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            #diagonalCheckbox {
                margin-left: 80%;
            }
            #infoText {
                margin-left: 10px;
            }
            button {
                margin: 5px;
                border: 2px solid lightgray;
            }
            #drawObstacleButton {
                border-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="infoText">Draw obstacles and start/end cells on the grid with your mouse</div>
        <div id="canvasContainer">
            <canvas id="myCanvas"></canvas>
            <div id="besideCanvas">
                <button id="drawObstacleButton">Draw obstacle</button>
                <button id="drawEndpointButton">Draw endpoint</button>
                <button id="eraseButton">Erase</button>
            </div>
        </div>
    
        <div id="belowCanvas">
            <div id="buttonDiv">
                <span id="pathInfo"></span>
                <button id="clearPathAndEndpointsButton">Clear path and endpoints</button>
                <button id="clearAllButton">Clear all</button>
            </div>
            <br>
            <div>
                <input type="checkbox" id="diagonalCheckbox" name="diagonalCheckbox" checked>
                <label for="diagonalCheckbox">Allow diagonal pathing</label>
            </div>
        </div>
        <script type="module" src="astar.js"></script>
        <script type="module" src="main.js"></script>
    </body>
</html>
