<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            canvas {
                position: absolute;
            }
            #belowCanvas {
                position: absolute;
                font-family: sans-serif;
                font-size: small;
            }
            #buttonDiv {
                display: flex;
                gap: 5px;
                align-items:baseline;
            }
            #toggleInfo {
                text-align: center;
            }
            #pathInfo {
                color: red;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="1000px" height="1000px"></canvas>
        <div id="belowCanvas">
            <div id="buttonDiv">
                <div>
                    <button id="toggleButton">Toggle Obstacles / Endpoints</button><br>
                    <div id="toggleInfo">Obstacles</div>
                </div>
                <button id="clearButton">Clear</button>
                <span id="pathInfo"></span>
            </div>
            <br>
            <div>
                <input type="checkbox" id="diagonalCheckbox" name="diagonalCheckbox" checked>
                <label for="diagonalCheckbox">Allow diagonal pathing</label>
            </div>
            <p>
                Controls: Click on the grid to add obstacles or endpoints. Once two endpoints are added, a path is generated between them.
            </p>
        </div>
    </body>
</html>
